#端口号
server.port=8081
#服务名
spring.application.name=service-oss

#环境配置
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#设置文件上传大小限制
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
#阿里云配置
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tFVknsM1qJSefzziBee
aliyun.oss.file.keysecret=ndFaef0Wd7qIV6ktj6wldDUvdMk4aR
#bucket可以使用Java代码创建
aliyun.oss.file.bucketname=gsj-gulitest
